.vf-summary--news {

  grid-column-gap: 0;
  grid-template-columns: minmax(0, auto) 1fr;
  grid-template-rows: auto;
  margin-bottom: 48px;

  .vf-summary__image{
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
    margin-right: 30px;
    max-width: 180px;
    width: 100%;
  }

  .vf-summary__title {
    grid-column: 2 / -1;
  }

  .vf-summary__category {
    display: block;
    grid-column: 2 / -1;
    margin-bottom: 16px;
    margin-right: $vf-summary--news__category-margin-right;
    position: relative;
    text-transform: uppercase;
  }

  .vf-summary__date {
    --vf-text-margin--bottom: 0px;

    grid-column: 2 / -1;
    grid-row: 1;
  }

  .vf-summary__text {
    align-items: center;
    display: block;
    grid-column: 2 / -1;

    & > .vf-summary__category {
      margin-top: -16px; // so that if there's not a category there's space between title and text
    }
  }

}
