<div class="vf-body">
  <div class="vf-grid">
    <div>

    {% if entity.isComponent %}
    {% set variants = entity.variants() %}
    {% else %}
    {% set variants = entity.parent.variants() %}
    {% endif %}
    {% if variants.size > 1 %}
        <div class="vf-tabs">
          <ul class="vf-tabs__list">
            <li class="vf-tabs__item">
              This pattern has variants:
            </li>
            {% for variant in variants.items() %}

              {% if entity.handle == variant.handle %}
                <a class="vf-tabs__link is-active" href="#is-active">
                  {{ variant.label }}
                </a>
              {% else %}
                {% if variant.isHidden == false %}
                  <a class="vf-tabs__link" href="{{ path(frctl.theme.urlFromRoute('component', { handle: variant.handle })) }}">
                    {{ variant.label }}
                  </a>
                {% endif %} {# end variant.isHidden #}
              {% endif %} {# end entity.handle == variant.handle #}

            {% endfor %}
          </ul>

      </div>


    {% endif %}
    </div>
  </div>
</div>

<div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-{{ entity.id }}">
    <div class="Preview-wrapper" data-role="resizer-disabled">
      {% if renderError -%}
          {{ renderError }}
      {% else %}
       <iframe
          class="Preview-iframe"
          data-role="window"
          src="{{ previewUrl }}"
          sandbox="allow-same-origin allow-scripts allow-forms"

          marginwidth="0" marginheight="0" frameborder="1" vspace="0" hspace="0" scrolling="yes"
          onload="resizeIframe(this)"
        >
      </iframe>
      {%- endif %}

      <div class="vf-body">
        <div class="vf-grid">
          <p class="vf-figure__caption">
            Open the above preview in a new window:
            <a data-no-pjax href="{{ path(frctl.theme.urlFromRoute('preview', { handle: entity.handle })) }}"><span>With layout</span> {% include "icons/open-in-browser.svg" %}</a>
            <a data-no-pjax href="{{ path(frctl.theme.urlFromRoute('render', { handle: entity.handle })) }}"><span>Component only</span> {% include "icons/open-in-browser.svg" %}</a>
          </p>
        </div>
      </div>

    </div>
</div>
