<div class="">

  {#
  {% include 'partials/browser/controls.nunj' %}
  {% asyncAll panel in frctl.theme.get('panels') %}
  {% include 'partials/browser/panel-' + panel + '.nunj' %}
  {% endall %}
  #}

  <hr class="vf-divider vf-u-margin__bottom-r vf-u-margin__top-r">

  {% include 'partials/browser/panel-html.nunj' %}


  <hr class="vf-divider vf-u-margin__bottom-r vf-u-margin__top-r">

  <div class="vf-grid vf-grid__col-3">
    <div class="vf-grid__col--span-3">
      {% include 'partials/browser/panel-resources.nunj' %}
    </div>
    <div class="vf-grid__col--span-3">
      {% include 'partials/browser/panel-info.nunj' %}
    </div>
  </div>

</div>
