<div class="">

  {#
  {% include 'partials/browser/controls.nunj' %}
  {% asyncAll panel in frctl.theme.get('panels') %}
  {% include 'partials/browser/panel-' + panel + '.nunj' %}
  {% endall %}
  #}

  <hr class="vf-divider vf-u-margin__bottom-xl vf-u-margin__top-xl">

  {% include 'partials/browser/panel-html.nunj' %}


  <hr class="vf-divider vf-u-margin__bottom-xl vf-u-margin__top-xl">

  <div class="vf-grid vf-grid__col-3">
    <div class="vf-grid__col--span-2">
      {% include 'partials/browser/panel-resources.nunj' %}
    </div>
    <div class="vf-grid__col--span-1">
      {% include 'partials/browser/panel-info.nunj' %}
    </div>
  </div>

</div>
