{% import "macros/image.nunj" as img %}

<div class="Browser-controls">
  <div class="Browser-tabs">
    {% for panel in frctl.theme.get('panels') %}
    {% if panel == 'resources' %}
    {% for collection in entity.resources().items() %}
    {% if collection.size %}
    <span class="Browser-tab Browser-tab--resources{% if not collection.size %} is-disabled{% endif %}" data-role="tab">
        <a class="vf-button vf-button--primary vf-button--s" href="#browser-{{ entity.id }}-panel-{{ collection.name }}">{{ collection.label }}</a>
    </span>
    {% endif %}
    {% endfor %}
    {% else %}
    <style>
      .Browser-tab.is-active a::after {content: '' !important;}
      .Browser-tab.is-active .vf-button { background: #349bff; border-color: #349bff; }
    </style>
    <span class="Browser-tab Browser-tab--{{ panel }}{% if loop.first %} is-active {% endif %}" data-role="tab">
        <a class="vf-button vf-button--primary vf-button--s"  href="#browser-{{ entity.id }}-panel-{{ panel }}">{% if panel == 'html' %}HTML{% else %}{{ panel | capitalize }}{% endif %}</a>
    </span>
    {% endif %}
    {% endfor %}
  </div>
</div>
