<h3 class="vf-text vf-text--heading-r">Context</h3>
<div class="Browser-code" data-role="tab-panel" id="browser-{{ entity.id }}-panel-context">
    <code class="Code Code--lang-{{ frctl.theme.get('format') }} vf-code-example">
        {% if not entity.isCollated or entity.isVariant or entity.variants().size == 1 %}
            {% if entity.hasContext() | async %}
            <pre class="vf-code-example__pre">{{ entity.getResolvedContext()  | async | format(frctl.theme.get('format')) | highlight(frctl.theme.get('format')) }}</pre>
            {% else %}
            <pre class="vf-code-example__pre">{{ '/* No context defined for this component. */' | highlight('js') }}</pre>
            {% endif %}
        {% else %}
        {% for variant in entity.variants().items() %}
            <pre class="vf-code-example__pre">
{% if variant.hasContext() | async -%}
{{ '<span class="hljs-comment">/* ' + variant.label + ' */</span>' }}
{{ variant.getResolvedContext()  | async | format(frctl.theme.get('format')) | highlight(frctl.theme.get('format')) }}
{%- else -%}
    {{ '<span class="hljs-comment">/* ' + variant.label + ': No context defined */</span>' }}
{%- endif %}

</pre>
        {% endfor %}
        {% endif %}
    </code>
</div>
