{% import "macros/status.nunj" as status %}

<h1 class="vf-text vf-text--heading-xl vf-text--invert">All the patterns</h1>

{% macro patternByType(displayName='Grids', type='grid', description='') %}
<section class="embl-grid embl-grid--with-label">
  <section data-description="label area">
    <h4 class="vf-text vf-text--heading-s">
      {{ displayName }}
      <a id="{{ type }}"></a>
    </h4>
    <p class="vf-text--body vf-text--body-r">
      {{ description }}
    </p>
  </section>
  <section data-description="pattern list">
    <div class="vf-grid vf-grid__col-3">
      {% asyncEach items in frctl.components %}
        {% if items.context['pattern-type'] == type %}
        <p class="vf-text">
          <a class="vf-link" href="{{ path(frctl.theme.urlFromRoute('component', { handle: items.handle })) }}">{{ items.label }}</a>
          {% if items.status %}{{ status.unlabelled(items.status) }}{% endif %}
        </p>
        {% endif %}
      {% endeach %}
    </div>
  </section>
</section>
<hr class="vf-divider vf-u-margin__bottom-r vf-u-margin__top-r">
{% endmacro %}

{{ patternByType('Grids', type='grid', description='Put stuff in columns.') }}

{{ patternByType('Elements', type='element', description='The micro elements of the pattern library.') }}

{{ patternByType('Blocks', type='block', description='Simple patterns like sections headers, galleries and so on.') }}

{{ patternByType('Container', type='container', description='More complex patterns that sometimes have specific layout, like page intros, mastheads, news sections and so on.') }}

{{ patternByType('Boilerplates', type='boilerplate', description='Whole-page templates that are a collection of many patterns.') }}

{{ patternByType('EMBL Grids', type='embl-grid', description='EMBLs way to put stuff in columns.') }}

{{ patternByType('EMBL Elements', type='embl-element', description='EMBLs micro elements of the pattern library.') }}

{{ patternByType('EMBL Blocks', type='embl-block', description='Simple patterns from EMBL like sections headers, galleries and so on.') }}

{{ patternByType('EMBL Containers', type='embl-container', description='More complex EMBL patterns that sometimes have specific layout, like page intros, mastheads, news sections and so on.') }}

{{ patternByType('EMBL Boilerplates', type='embl-boilerplate', description='Whole-page templates that are a collection of many patterns.') }}


{{ patternByType('Deprecated', type='deprecated', description='These patterns are no longer maintained.') }}
