<div class="vf-body">
  <div class="vf-grid vf-grid__col-1">

    <div class="pattern-info">
      {% if entity.notes %}
      <div class="pattern-library-notes">
      {{ frctl.docs.renderString(entity.notes, renderEnv) | async }}
      </div>
      {% else %}
      <p class="Browser-isEmptyNote">There are no notes for this item.</p>
      {% endif %}

      <div class="Pen-panel Pen-info" data-role="info">
          {% include 'partials/browser/browser.nunj' %}
      </div>
    </div>

    <!-- List all the patterns at the footer -->
    {% if page.title != "Patterns overview" %}

      <div>
      {% include 'partials/browser/pattern-list.nunj' %}
      </div>

      {#
      <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
          {% include 'partials/navigation/navigation.nunj' %}
      </div>
      #}

    {% endif %}
  </div>
</div>
