<header class="vf-page-header | vf-u-padding-l vf-u-padding__left-0">
  <h1 class="vf-page-header__heading | vf-text vf-text--heading-l vf-text--has-tag">
  {{ entity.title }}
  {{ status.tag(entity.status) }}
<!--  <a href="https://badge.fury.io/js/%40visual-framework%2F{{ entity.title }}">
    <img src="https://badge.fury.io/js/%40visual-framework%2F{{ entity.title }}.svg" alt="">
  </a> -->
  <a style="text-decoration:none; position: relative; top: 2px;"class="Pen-previewLink" href="{{ previewUrl }}" title="Component preview">{% include "icons/open-in-browser.svg" %}</a>
  </h1>
</header>
