{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<!--<div class="Frame-header">-->
{% include 'partials/header.nunj' %}

<div class="Frame vf-body" id="frame">
  <section class="embl-grid {% if page.title != "Patterns overview" %}embl-grid--with-sidebar{% endif %} Frame-body" data-role="body">
    <div class="Frame-panel Frame-panel--main" data-role="main">
        <div class="Frame-inner" id="pjax-container">
        {% block content %}{% endblock %}
        </div>
    </div>

    {% if page.title != "Patterns overview" %}
      <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
          {% include 'partials/navigation/navigation.nunj' %}
      </div>
    {% endif %}
  </section>
</div>

{% endblock %}
