{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<!--<div class="Frame-header">-->
{% include 'partials/header.nunj' %}

<div class="Frame" id="frame">
  <section class="Frame-body" data-role="body">
<!--
    embl-grid {% if page.title != "Patterns overview" %}embl-grid--has-sidebar{% endif %}
-->
    <div class="Frame-panel Frame-panel--main" data-role="main">
        <div class="Frame-inner" id="pjax-container">
        {% block content %}{% endblock %}
        </div>
    </div>
  </section>
</div>

{% endblock %}
