<style>
    :root {
        {% if frctl.theme.get('skin.accent') %}
        --skin-accent: {{ frctl.theme.get('skin.accent')|hexToRgb }};
        {% endif %}
        {% if frctl.theme.get('skin.complement') %}
        --skin-complement: {{ frctl.theme.get('skin.complement')|hexToRgb }};
        {% endif %}
        {% if frctl.theme.get('skin.links') %}
        --skin-links: {{ frctl.theme.get('skin.links')|hexToRgb }};
        {% endif %}
    }
</style>
{% for stylesheet in frctl.theme.get('styles') %}
<link rel="stylesheet" href="{{ path(stylesheet) }}?cachebust={{ frctl.theme.get('version') }}" type="text/css">
{% endfor %}


{% if frctl.env.server %}
<link rel="stylesheet" href="{{ path('/css/styles.css') }}?cachebust={{ frctl.theme.get('version') }}" type="text/css">
{% else %}
<link rel="stylesheet" href="https://dev.assets.emblstatic.net/vf/develop/css/styles.css" type="text/css">
{% endif %}
{% for stylesheet in frctl.theme.get('styles') %}
<link rel="stylesheet" href="{{ path(stylesheet) }}?cachebust={{ frctl.theme.get('version') }}" type="text/css">
{% endfor %}
